Assets\DarkGray.png
Assets\down.png
Assets\firstFloor.jfif
Assets\gates.jfif
Assets\headless.jfif
Assets\headless.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\occupied0.png
Assets\occupied1.png
Assets\occupied2.png
Assets\occupied3.png
Assets\occupied4.png
Assets\open0.png
Assets\open1.png
Assets\open2.png
Assets\open3.png
Assets\open4.png
Assets\printer.jfif
Assets\printer0.png
Assets\printer1.png
Assets\printer2.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\thirdFloor.jfif
App.xaml
Common\StandardStyles.xaml
ItemsPage.xaml
SplitPage.xaml
